# calql

./: .gitignore  README.md
calql-java/: build.gradle
calql-java/src/main/java/org/calql/query/: CalQuery.java
calql-java/src/test/java/org/calql/query/: TestCalQuery.java
holidb/: LICENSE
